version: 0.2
phases:
  pre_build:
      commands:"Enterd the pre-build phases" 
          
  build:
      commands:"Enterd the  build phase" 
  post_build:
      commands:
        -"Enterd the post-build phase"
        